# Stregourist

./: .gitignore  README.md  deps.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stregourist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  places.json
app/src/main/java/com/example/stregourist/: ApiClient.java  ApiService.java  ArActivity.java  DailyTipsWorker.java  Evento.java  FavFragment.java  HomeFragment.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationManagerHelper.java  NotificationSettingsActivity.java  PermissionUtils.java  Place.java  PlaceAdapter.java  PlaceCardAdapter.java  PlaceDAO.java  PlaceDetailsActivity.java  PlaceFts.java  PlaceViewModel.java  ProximityAlertWorker.java  StrgDatabase.java
app/src/main/res/color/: navbar_item_color.xml
app/src/main/res/drawable/: gradient_background.xml  progress_green.xml  progress_red.xml  progress_yellow.xml  round_border_text.xml  round_button.xml  search_view_bg.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_place_details.xml  fragment_fav.xml  fragment_home.xml  place_item.xml  place_item_card.xml  settings_activity.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/stregourist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
