<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">

        <ImageView
            android:id="@+id/place_details_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/place_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/place_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/place_details_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distanza"
            android:textSize="14sp"
            android:paddingBottom="12dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/home_button_details"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="14dp"
        android:layout_gravity="bottom|start"
        android:src="@drawable/ic_back"
        android:tint="@color/black"
        android:layout_margin="8dp"
        android:contentDescription="Back Button"
        android:background="@drawable/round_button"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:gravity="end">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fav_button_details"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="14dp"
            android:src="@drawable/ic_favorite_32"
            android:tint="@color/black"
            android:layout_margin="8dp"
            android:contentDescription="Home Button"
            android:background="@drawable/round_button"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/visit_button_details"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="14dp"
            android:src="@drawable/ic_not_visited"
            android:tint="@color/black"
            android:layout_margin="8dp"
            android:contentDescription="Home Button"
            android:background="@drawable/round_button"/>
    </LinearLayout>

</FrameLayout>