<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- PROGRESS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_text"
        android:padding="10dp"
        android:layout_marginBottom="13dp"
        android:layout_marginHorizontal="4dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:backgroundTint="@android:color/white">
            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitati: 0 su 0"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />
    </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="24dp"
            app:trackThickness="8dp"
            app:trackCornerRadius="6dp"
            app:indicatorColor="@color/light_green"
            app:trackColor="@color/light_gray"
            style="@style/Widget.Material3.LinearProgressIndicator"
            android:progress="0"
            android:max="100" />

        <!-- SEZIONE NON VISITATI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_text"
            android:padding="10dp"
            android:layout_marginBottom="13dp"
            android:layout_marginHorizontal="4dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:backgroundTint="@android:color/white">
            <TextView
                android:id="@+id/std_fr_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non hai ancora visitato:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />
    </LinearLayout>
        <TextView
            android:id="@+id/empty_home_unvisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hai visto tutto di Benevento!"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/light_green"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recy_unvis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:paddingBottom="8dp"
            android:layout_marginBottom="16dp" />

        <!-- SEZIONE VISITATI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_text"
        android:padding="10dp"
        android:layout_marginBottom="13dp"
        android:layout_marginHorizontal="4dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:backgroundTint="@android:color/white">
            <TextView
                android:id="@+id/std_fr_home_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hai già visitato:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />
    </LinearLayout>
        <TextView
            android:id="@+id/empty_home_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non hai ancora visitato nulla"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recy_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:paddingBottom="8dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>